{
  "name": "engineering-portfolio",
  "description": "Source for kishanthorat.com — an evidence-first engineering portfolio and a live, attackable demonstration system.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Kishan Thorat",
  "repository": {
    "type": "git",
    "url": "https://github.com/KishanThorat111/engineering-portfolio.git"
  },
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/static",
    "build": "npm run build --workspace apps/static",
    "preview": "npm run preview --workspace apps/static",
    "check": "npm run check --workspace apps/static",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gate:copy": "node scripts/copy-check.mjs",
    "gate:links": "node scripts/link-check.mjs",
    "gate:html": "html-validate \"dist/**/*.html\"",
    "gate:contrast": "node scripts/contrast-check.mjs",
    "gate:confidential": "node scripts/confidential-parity.mjs",
    "gate:machine": "node scripts/machine-parity.mjs",
    "cv:pdf": "node scripts/cv-pdf.mjs",
    "verify": "npm run check && npm run build && npm run gate:copy && npm run gate:links && npm run gate:html && npm run gate:contrast && npm run gate:confidential && npm run gate:machine"
  },
  "devDependencies": {
    "html-validate": "^10.0.0",
    "playwright-core": "^1.49.0",
    "prettier": "^3.4.0",
    "prettier-plugin-astro": "^0.14.0",
    "wrangler": "^4.119.0"
  }
}
